wpnname = "Launch Probe"
tooltip = "Probe Auto-launch"
verbosetooltip = "Automatically launches a probe ahead of this vessel."
buttonslot = 0
replacementkeepowner = 1
selectmode = 2
transferstats = 0
replacementmaintainorders = 0
replacement0class0 = "uball-scout-probe"
replacementinstantai = 1
replacementinstantplayer = 1
replacementinstantdelay = 0
replacementinstantcycle = 21
//shotdelay = 21
showrange = 1
visiblerange = 600
cloakenable = 1
classlabel = "replaceweapon"
special = 1
replacementregisterasnew = 0
replacementcreationtype = 1
overridesubsystem = 1
speakonattack = 0
attackspeech = 0
