//This is the main photon ordinance file

//Programming Stuff DO NOT CHANGE
classLabel = "probetorpedo"

//The number of units which are subtracted from the Special Energy Reserve
specialEnergyCost = 500

//The base amount of damage which the ordinance does with each hit
//Can be applied to specific ships in format default "shipname.odf" 0.9 (this is a number)
damageBase =0

//The amount of variance applied to the damage (i.e. 10 + or - 2)
//Can be applied to specific ships in format default "shipname.odf" 0.9 (this is a number)
damageVariance = 0

//The threshold which must be exceeded to cause crew casualties prior
//to shield exhaustion
//Can be applied to specific ships in format default "shipname.odf" 0.9 (this is a number)
damageThreshold = 12

//The multiplier by which any damage which exceeds the threshold is 
//multiplied by to calculate the percentage of crew lost with that hit
//Can be applied to specific ships in format default "shipname.odf" 0.9 (this is a multiplier)
shieldCrewModifier = 0.02

//The multiplier by which any damage which is applied to the hull is
//multiplied by to calculate the percentage of crew lost with that hit
//Can be applied to specific ships in format default "shipname.odf" 0.9 (this is a multiplier)
hullCrewModifier = 0.01

//Amount of time the ordinance will exists without hitting something
lifeSpan = 20.0

//How fast the shot moves
shotSpeed = 150.0

shotaccel = 70.0

// This affects the turning radius/rate somewhat unknown.
omegaTurn = 0.005

//The amount of time that the missile obeys the limitations of omegaTurn
//After that, it heads straight for the target
seekTime = 0.0

//The sprite which is used for this ordinance
Sprite = "sprobe"

rangeScan = 400

periodScan = 1.0

// Time to play through the animation for the sprite in seconds
spriteDuration = 1.0

//this modifies the color of the ordinance (not currently working)
shotColor = 227

// Size of photon torpedo.
radius = 4.5f

lightColor = 0.686 0.0 1.0
lightFalloffStart = 25.0
lightFalloffRange = 2.5
