//
// Cardassian_Instant_Action_Build_List.aip
//
// KA2:EAW Klingon AI
//
// edited by Squire James
// Phase 1 optimization by NiveusLuna

// Load up the basic structures...
#include "aipdef.h"

// This aip needs to play by the rules.
// Hopefully, this will make the AI remember what it was supposed to be building.
int checkTechnologyAvailable = 1;

Way_Better_Build_List_Element the_build_list[MAX_ELEMENTS] =
{
//--------------------------------------------------------------------

	//
	// Phase I. Establishment Stage (New FF)
	//

	"kbase",		1,0, -1,  1,	// Starbase - HQ
	"kconst",		1,0, -1,  0,	// KACS - Construction Tender - Warpig Class (1)
	"kresearcha",	1,0, -1,  0,    // Research Station - Hulls
	"kconst",		1,0, -1,  0,	// KACS - Construction Tender - Warpig Class (2)
	"kmining", 		1,0, -1,  0,    // Mining Station (1)
	"kconst",		1,0, -1,  0,	// KACS - Construction Tender - Warpig Class (3)
	"korbital",		1,0, -1,  0,	// Orbital Processing Facility (1)
	"kconst",		1,0, -1,  0,	// KACS - Construction Tender - Warpig Class (4)
	"ktrading",		1,0, -1,  0,	// Trading Station (1st)
	"kconst",		1,0, -1,  0,	// KACS - Construction Tender - Warpig Class (5)
	"kyard",		1,0, -1,  0, 	// Standard Shipyard (1st)

	// While we wait on the yard...
	"klihull5", 	1,0, -1,  0, 	// Research - E Series Hull
	"koutpost",		1,0, -1,  0,    // Outpost
	"korbital",		1,0, -1,  0,	// Orbital Processing Facility (2)
	"kfreight",		1,0, -1,  0,    // KDF - Mining Freighter - Bloodline Class (1)
	"kmine", 		1,0, -1,  0, 	// Type KA Mines (for Mining Station 1)
	"ksensor",		1,1, -1,  0,	// Sensor Probe Net (1)
	"kmine", 		1,0, -1,  0, 	// Type KA Mines (for Mining Station 1)
	"kfrigate",		1,0,  4, -3,	// KFF - Battle Frigate - Suspicious Class - 1st Patrol
	"kfreight",		1,0, -1,  0,    // KDF - Mining Freighter - Bloodline Class (2)
	"kfrigate",		1,0,  4, -3,	// KFF - Battle Frigate - Suspicious Class - 1st Patrol
	"kfreight",		1,0, -1,  0,    // KDF - Mining Freighter - Bloodline Class (3)
	"kfrigate",		2,0,  4, -3,	// KFF - Battle Frigate - Suspicious Class - 1st Patrol

	//
	// Phase II. Development Stage (Additional FF, new FS, new EC, DD, new DL and prototype CL)
	//

	"kresearchb",	1,0, -1,  2,	// Research Station - Conversions
	"kfrigate",		2,0,  4, -3,	// KFF - Frigate - Suspicious Class - 1st Patrol
	"kescort",		3,0, -1,  0, 	// KEC - Escort - Bird of Prey Class - 1st Patrol
	"kliequ1", 		1,0, -1,  0, 	// Research - Science Frigate Conversion
	"kmining", 		1,1, -1,  0,    // Mining Station (2)
	"klihull2",		1,1, -1,  0, 	// Research - D Series Hull
	"ksfrigate",	2,0, -1, -5, 	// KFS - Science Frigate - 1st Patrol
	"klihull1", 	1,0, -1,  0, 	// Research - F Series Hull
	"kmine", 		2,1, -1,  0, 	// Type KA Mines (for Mining Station 1)
	"kresearchc",	1,0, -1,  0,	// Research Station - Equipment
	"klcruise",		1,0, -1, -2,    // KCL - Light Cruiser - Relentless Class - Prototype
	"ksensor",		1,0, -1,  0,	// Sensor Probe Net (2)
	"klipod1",		1,1, -1,  0, 	// Research - FMPA Cannon
	"kfreight",     3,0, -1,  0,    // KDF - Mining Freighter - Bloodline Class (4,5,6)
	"kliequ3",		1,0, -1,  0,	// Research - Leader Conversion
	"kdestroy",		3,0, -1,  0, 	// KDD - Destroyer - Insurrection - 1st Flotilla
	"kliequ2",		1,0, -1,  0, 	// Research - Cargo Frigate Conversion
	"kyard",		1,0, -1,  0, 	// Standard Shipyard (2nd)
	"kdestroyl", 	1,0, -1,  0, 	// KDL - Destroyer Leader - Captain Class - Leader for Flotilla

	//
	// Phase III. Interim Stage (Additional DD, new CL, prototype CA, new CA, prototype BC)
	//

	"klimiscR3",	1,0, -1,  3,	// Research - Central Power Nacelles
	"kcfrigate",	2,0,  4, -3,	// KFC - Cargo Frigate - Suspicious-C Class - 1st Patrol
	"korbital",		1,0, -1,  0,	// Orbital Processing Facility (4)
	"klcruise",		3,0, -1,  0,	// KCL - Light Cruiser - Relentless Class - 1st CL Squadron
	"koutpost",		1,4, -1,  0,    // Outpost
	"kcolony",		3,0,  4,  0, 	// KFB - Colony Ship - Brave Settler Class (1,2,3)
	"ktrading",		1,2, -1,  0,	// Trading Station (2nd)
	"kdestroy",		2,0, -1,  0,    // KDD - Destroyer - Insurrection - 2nd Flotilla
	"kmining",		1,3, -1,  0,	// Mining Station (3)
	"kcargo",		2,0, -1,  0, 	// KAK - Cargo Freighter - Lifeblood Class (1,2)
	"kcruise",		1,0, -1, -3,	// KCA - Heavy Cruiser - Great Powerful Conqueror Class - Prototype
	"kyard2", 		1,0, -1,  0,	// Advanced Shipyard (1st)
	"ksrepair",		3,0, -1,  0,	// KAR - Fleet Repair Frigate - Suspicious-R Class - Repair Frigates for Cruiser Squadrons etc
	"kescort",		3,0, -1,  0, 	// KEC - Escort - Bird of Prey Class - 2nd Patrol
	"klimiscR2",	1,0, -1,  0,	// Research - Dual Forward Torpedo Tubes
	"kassault",		3,0, -1,  0, 	// KAPA - Troop Transport - Poisoned Barb Class - 1st Assault Squadron
	"kdestroyl", 	1,0, -1,  0, 	// KDL - Destroyer Leader - Captain Class - Leader for 2nd Flotilla
	"ksensor",		1,4, -1,  0,	// Sensor Probe Net (3)
	"kqonos",		1,0, -1, -3,	// KBC - Battlecruiser - Kronos Class - Prototype
	"kcruise",		3,0, -1, -4,	// KCA - Heavy Cruiser - Great Powerful Conqueror Class - 1st CA Squadron

	//
	// Phase IV. Heavy Ship Stage (Additional CL, additional CA, prototype CC, new CC, prototype BC, new BC, prototype DN)
	//

	"kupgrade",		1,0, -1,  4,	// Research Station (Upgrades)
	"kqonos", 		2,0, -1,  0,	// KBC - Battlecruiser - Kronos Class - Battlecruisers for CL and CA Squadrons
	"kliequ5",		1,0, -1,  0,	// Research - C-II Series Conversion
	"klcruise",		3,0, -1,  0,	// KCL - Light Cruiser - Relentless Class - 2nd CL Squadron
	"klipod2",		1,0, -1,  0,	// Research - Dual Wing Mounts
	"kccruise", 	1,0, -1, -4,    // KCC - Command Cruiser - Warrior's Anger Class - Prototype
	"klipod13",		1,0, -1,  0,	// Research - Sensor System Upgrade I
	"kbertaa",		1,0, -1, -4,    // KCB - Supercruiser - Bird of Blood Class - Prototype
	"klimiscR1", 	1,0, -1,  0,    // Research - Heavy Torpedoes
	"kcruise",		3,0, -1,  0,    // KCA - Heavy Cruiser - Great Powerful Conqueror Class - 2nd CA Squadron
	"klipod11",		1,0, -1,  0,	// Research - Weapon System Upgrade I
	"kbcruise",		1,0, -1, -4,	// KBC - Battlecruiser - Emperor Class - Prototype
	"koutpost",		1,6, -1,  0,    // Outpost
	"klipod12",		1,0, -1,  0,	// Research - Shield System Upgrade I
	"kescort",		3,0, -1,  0,	// KEC - Escort - Bird of Prey Class - 3rd Patrol
	"klihull3",		1,0, -1,  0,	// Research - C-I Series Hull
	"kbcruise",		3,0, -1,  0,	// KBC - Battlecruiser - Emperor Class - 1st BC Squadron
	"klimiscR4",	1,0, -1,  0,	// Research - Burst Torpedoes
	"kccruise", 	3,0, -1,  0,    // KCC - Command Cruiser - Warrior's Anger Class - CC's for Command Duties
	"klipod14",		1,0, -1,  0,	// Research - Propulsion System Upgrade I
	"kdread",		1,0, -1, -4,    // KDN - Dreadnought - Accuser Class - Prototype

	//
	// Phase V. Capital Ship Stage (Additional CA, additional BC, prototype BB, new DN, and everything else!)
	//

	"ktcruise",		3,0, -1,  5,	// KCT - Torpedo Cruiser - Shortsword Class - 1st CT Battery
	"klipod3",		1,0, -1,  0,    // Research - GHR Cannon
	"kcruise",		3,0, -1,  0,	// KCA - Heavy Cruiser - Great Powerful Conqueror - 3rd CA Squadron
	"klipod23",		1,0, -1,  0,    // Research - Sensor System Upgrade II
	"kbertaa",		3,0, -1,  0,	// KCB - Supercruiser - Bird of Blood Class - 1st CB Squadron
	"kliequ4",		1,0, -1,  0,	// Research - Scout Cruiser Conversion
	"kscruise",		3,0, -1,  0, 	// KCS - Scout Cruiser - War Scout Class - Replacements for Suspicious-S
	"klipod24",		1,0, -1,  0,	// Research - Propulsion System Upgrade II
	"kbcruise",		3,0, -1,  0,	// KBC - Battlecruiser - Emperor Class - 2nd BC Squadron
	"klihull4", 	1,0, -1,  0, 	// Research - B Series Hull
	"ktcruise",		3,0, -1,  0,	// KCT - Torpedo Cruiser - Shortsword Class - 2nd CT Battery
	"klipod4",		1,0, -1,  0,	// Research - Anti-Matter Fields
	"kbattle",		1,0, -1,  0,	// KBB - Battleship - Sword of Kahless Class - Prototype/1st Task Force
	"ksuperbl", 	1,0, -1,  0, 	// Shipyard (Super Station)
	"kcruise",		3,0, -1,  0,	// KCA - Heavy Cruiser - Great Powerful Conqueror - 4th CA Squadron
	"kassault",		3,0, -1,  0, 	// KAPA - Troop Transport - Poison Barb Class - 2nd Assault Squadron
	"klipod6",		1,0, -1,  0,    // Research - Modified Cloaking Fields
	"kbattle",		3,0, -1,  0,    // KDN - Dreadnought - Accuser Class - 1st Task Force
	"klipod15",		1,0, -1,  0, 	// Research - Life Support Systems Upgrade I
	"kbattle",		1,0, -1,  0, 	// KBB - Battleship - Sword of Kahless Class - Prototype/1st Task Force
	"klipod22",		1,0, -1,  0,	// Research - Shield System Upgrade II
	"kscruise",		3,0, -1,  0, 	// KCS - Scout Cruiser - War Scout Class - Replacements for Suspicious-S
	"klipod5",		1,0, -1,  0,	// Research - Enhanced Warp Cores
	"klipod21",		1,0, -1,  0,	// Research - Weapon System Upgrade II
	"kcarrier",		1,0, -1,  0, 	// KCVB - Battle Carrier - Mother of Death Class - Prototype/1st Task Force
	"kbcruise",		3,0, -1,  0,	// KBC - Battlecruiser - Emperor Class - 3rd BC Squadron
	"kdread",		2,0, -1,  0,	// KDN - Dreadnought - Accuser Class - 2nd Task Force
	"ksuper",		1,0, -1,  0, 	// KECX - Experimental Bird of Prey
	"kbattle",		1,0, -1,  0,	// KBB - Battleship - Sword of Kahless Class - 2nd Task Force

};
