//
// Borg_Build_List.aip
//
// Contains a default build list for the klingon AI
//
// edited by the Nord

// Load up the basic structures...
#include "aipdef.h"

Way_Better_Build_List_Element the_build_list[MAX_ELEMENTS] = 
{
//--------------------------------------------------------------------  

//
// Syntax: "ODF name", number to build, base to build at, max number from this line, min tech level
//

	//
	// Phase I. Base & Yard
	//

	"fbase",	1,0, -1,  1,	// starbase
	"fconst",	1,0, -1,  0,	// construction ship 
	"fconst",	1,0, -1,  0,	// second construction ship
	"fscout",	1,0, -1,  0,	// scout
	"fmining",	1,1, -1,  0,	// mining stations
	"fturret",  2,1,  4, -3,    // basic mining defense
	"forbital",	1,1, -1,  0,	// build an orbital station
	"ffreight",	2,0, -1,  0,	// mining freighter - two freighters for each station
	"fyard",	1,0, -1,  0,	// basic shipyard
	"fdestroy",	2,0,  4, -2,	// Defiant

	//
	// Phase II. Research
	//
	"fresear",	1,0, -1,  2,	// basic research
	"fcolony",  1,0,  4,  0,	// colony ship
	"forbital",	1,1, -1,  0,	// second orbital station
	"fdestroy2",2,0,  4, -2,	// Defiant	
	"fmining",	1,2, -1,  0,	// second mining station
	"ffreight",	2,0, -1,  0,	// mining freighters
	"fturret",	2,2,  4, -3,	// mining defense

	"fcruise1",	2,0,  2, -2,	// Akira
	"fedpod2",	1,0, -1,  0,	// Chain Reaction Pulsar (Akira)
	"fcruise3", 2,0,  2, -2,	// Intrepid

	"fcruise1",	2,0, -1, -3,	// Akira
	"fcruise3", 2,0, -1, -3,	// Intrepid
	"fedpod5",	1,0, -1,  0,	// Tachyon Detection Grid (scout)

	"ftrading", 1,0, -1,  0,	// trading station

	//
	// Phase III. Advanced Shipyard
	//

	"fyard2",	1,0, -1,  3,	// advanced shipyard
	"fcruise1",	2,0, -1, -3,	// Akira
	"fcruise3", 2,0, -1, -3,	// Intrepid
	"fgalaxy",	3,0, -1, -3,	// Galaxy (Battleship)
	"fgalaxy",	3,0, -1, -4,	// Galaxy (Battleship)
	"forbital",	1,3,  2,  0,	// third orbital processing facility
	"fmining",	1,3,  2,  0,	// third mining station
	"fgalaxy",	3,0, -1, -4,	// Galaxy (Battleship)

	//
	// Phase IV. Advanced Research
	//
	
	"fconst",	1,0, -1,  0,	// construction ship 
	"fresear2",	1,0, -1,  4,	// advanced research station
	"ffrigate", 1,0, -1, -4,	// Aegian
	"fcruise2",	2,0, -1, -4,	// Steamrunner (Artillery)
	"fspecial",	1,0, -1,  0,	// Nebula
	"fcruise2",	2,0, -1, -4,	// Steamrunner (Artillery)
	"fturret2", 3,1, -1,  0,	// torpedo turret
	"fedpod16", 1,0, -1,  0,	// Shield Enhancer
	"fturret2", 3,2, -1,  0,	// torpedo turret
	"fedpod7",	1,0, -1,  0,	// Shield Disruptor
	"fturret2", 3,0, -1,  0,	// torpedo turret
	"ffrigate", 1,0, -1, -4,	// Aegian

	//
	// Phase V. Ship Upgrade and Endgame
	//

	"fupgrade", 1,0, -1,  5,	// ship upgrade station
	"fbattle",	4,0, -1,  0,	// Sovereign
	"fsrepair", 2,0, -1,  0,	// repair ship
	"fassault", 2,0, -1,  0,	// Iwo Jima

	"fbattle",	4,0, -1,  0,	// Sovereign
	"fedpod1", 	1,0, -1,  0,	// Corbomite Reflector
	"ffrigate", 1,0, -1,  0,	// Aegian

	"fspecial",	1,0, -1,  0,	// Nebula
	"fbattle",	4,0, -1,  0,	// Sovereign
	"fcruise2",	2,0, -1,  0,	// Steamrunner (Artillery)
	"ffrigate", 1,0, -1,  0,	// Aegian

	"fsuperbl", 1,0, -1,  0,	// superweapon

	"fspecial",	1,0, -1,  0,	// Nebula
	"fbattle",	4,0, -1,  0,	// Sovereign
	"fcruise2",	2,0, -1,  0,	// Steamrunner (Artillery)
	"fsrepair", 1,0, -1,  0,	// repair ship

	"fedpod11", 1,0, -1,  0,	// weapon upgrade level 2
	"fedpod12", 1,0, -1,  0,	// shield upgrade level 2
	"fedpod14", 1,0, -1,  0,	// engine upgrade level 2
	"fedpod6",	1,0, -1,  0,	// Gemini Effect
	"fedpod9",	1,0, -1,  0,	// Point Defense Phaser

	"fbattle",	4,0, -1,  0,	// Sovereign
	"fedpod8",	1,0, -1,  0,	// Engineering Team
	"fedpod21", 1,0, -1,  0,	// weapon upgrade level 3
	"fedpod22", 1,0, -1,  0,	// shield upgrade level 3	

	"fbattle",	4,0, -1,  0,	// Sovereign
	"fedpod24", 1,0, -1,  0,	// engine upgrade level 3
	"fedpod13", 1,0, -1,  0,	// sensor upgrade level 2
	"fedpod23", 1,0, -1,  0,	// sensor upgrade level 3
	"fedpod15", 1,0, -1,  0,	// life support upgrade level 2
	"fedpod25", 1,0, -1,  0,	// life support upgrade level 3

	"fbattle",	100,0, -1, 0,	// Sovereign

}; 

