//
// hydran_instant_action_build_List.aip
//
// KA2:EAW Hydran AI
//
// edited by Squire James

// Load up the basic structures...
#include "aipdef.h"

// This aip needs to play by the rules
// This aip is a cheating fuck, but it might be able to keep up with the player
int checkTechnologyAvailable = 0;

Way_Better_Build_List_Element the_build_list[MAX_ELEMENTS] =
{
//--------------------------------------------------------------------


	//
	// Phase I. Establishment Stage (Research and Infrastructure. New FF)
	//

	"hbase",		1,0, -1,  1,	// Starbase - HQ
	"hconst",		1,0, -1,  0,	// HACS - Construction Tender - Peasant Class (1)
	"hmining", 		1,0, -1,  0,    // Mining Station (1)
	"hconst",		1,0, -1,  0,	// HACS - Construction Tender - Peasant Class (2)
	"horbital",		1,0, -1,  0,	// Orbital Processing Facility (1)
	"hconst",		1,0, -1,  0,	// HACS - Construction Tender - Peasant Class (3)
	"hresearcha",	1,0, -1,  0,    // Research Station - Hulls
	"hconst",		1,0, -1,  0,	// HACS - Construction Tender - Peasant Class (4)
	"hresearchc",	1,0, -1,  0,    // Research Station - Equipment
	"htrading",		1,0, -1,  0,	// Trading Station (1st)
	"hconst",		1,0, -1,  0,	// HACS - Construction Tender - Peasant Class (5)
	"hyard",		1,0, -1,  0, 	// Standard Shipyard (1st)
	"hfreight",		1,0, -1,  0,    // HDF - Mining Freighter - Serf Class (1)
	"hsensor",		2,0, -1,  0,	// Sensor Probe Net (1)
	"horbital",		1,1, -1,  0,	// Orbital Processing Facility (2)
	"hfreight",		1,0, -1,  0,    // HDF - Mining Freighter - Serf Class (2)
	"hfreight",		1,0, -1,  0,    // HDF - Mining Freighter - Serf Class (3)
	"hfrigate",		3,0,  4, -3,	// HFF - Frigate - Yeoman Class - 1st Patrol


	//
	// Phase II. Development Stage (Additional FF, new FS, new DD, new DL)
	//

	"hresearchb",	1,0, -1,  2,	// Research Station - Conversions
	"hydhull1",		1,1, -1,  0, 	// Research - Destroyer Hull
	"hydmiscr2", 	1,0, -1,  0, 	// Research - Fusion Beam
	"hfrigate",		3,0,  4, -3,	// HFF - Frigate - Yeoman Class - 2nd Patrol
	"hcolony",		3,0,  4,  0, 	// HFB - Colony Ship - Autocrat Class (1,2,3)
	"hmining", 		1,1, -1,  0,    // Mining Station (2)
	"hfrigate",		3,0,  8,  0,	// HFF - Frigate - Yeoman Class - 3rd Patrol
	"hydequ1", 		1,0, -1,  0, 	// Research - Scout Frigate Conversion
	"hmine", 		2,1, -1,  0, 	// Type HA Mines (for Mining Station 1)
	"hdestroy",		3,0, -1,  0, 	// HDD - Destroyer - Knight Class - 1st Flotilla
	"hsensor",		2,1, -1,  0,	// Sensor Probe Net (2)
	"hfreight",     3,0, -1,  0,    // HDF - Mining Freighter - Serf Class (4,5,6)
	"houtpost",		1,1, -1,  0,    // Outpost - Defence for Research Stations
	"hscout",		3,0, -1,  0, 	// HFS - Scout Frigate - Archer Class
	"hydequ2",		1,0, -1,  0, 	// Research - Leader Conversion
	"hdestroy",		3,0, -1,  0, 	// HDD - Destroyer - Knight Class - 2nd Flotilla
	"hyard",		1,0, -1,  0, 	// Standard Shipyard (2nd)
	"hydhull2",		1,0, -1,  0,	// Research - Light Cruiser Hull
	"hdestroyl", 	2,0, -1,  0, 	// HDL - Destroyer Leader - Paladin Class - Leaders for Flotillas

	//
	// Phase III. Interim Stage (Additional DD, prototype CL, new CL, prototype CA, new CA)
	//

	"hydhull3",		1,0, -1,  3,	// Research - Heavy Cruiser Hull
	"horbital",		1,2, -1,  0,	// Orbital Processing Facility (4)
	"hlcruise",		1,0, -1, -3,	// HCA - Light Cruiser - Regent Class - Prototype
	"htrading",		1,2, -1,  0,	// Trading Station (2nd)
	"hydmiscr3", 	1,0, -1,  0, 	// Research - Hellbore Cannon
	"hdestroy",		3,0, -1,  0,    // HDD - Destroyer - Knight Class - 3rd Flotilla
	"hmining",		1,2, -1,  0,	// Mining Station (3)
	"hcargo",		2,0, -1,  0, 	// HAK - Cargo Freighter - Merchant Class (1,2)
	"houtpost",		1,2, -1,  0,    // Outpost - Defence for Mining Stations
	"hcruise",		1,0, -1, -3,	// HCA - Heavy Cruiser - Baron Class - Prototype
	"hconst",		1,0, -1,  0,	// HACS - Construction Tender - Peasant Class (4)
	"hlcruise",		3,0, -1,  0, 	// HCL - Light Cruiser - Regent Class - 1st CL Squadron
	"hsensor",		2,2, -1,  0,	// Sensor Probe Net (3)
	"hdestroyl", 	1,0, -1,  0, 	// HDL - Destroyer Leader - Paladin Class - Leaders for 3rd Flotilla
	"hcruise",		3,0, -1, -4,	// HCA - Heavy Cruiser - Baron Class - 1st CA Squadron

	//
	// Phase IV. Heavy Ship Stage (Additional CL, additional CA, prototype CC, prototype DN)
	//

	"hupgrade",		1,0, -1,  4,	// Research Station (Upgrades)
	"hdestroy", 	3,0, -1,  0,	// HDD - Destroyer - Knight Class - 4th Flotilla
	"hydpod11",		1,0, -1,  0,	// Research - Weapon System Upgrade I
	"hlcruise",		3,0, -1,  0,	// HCL - Light Cruiser - Regent Class - 2nd CL Squadron
	"hydpod14",		1,0, -1,  0,	// Research - Propulsion System Upgrade I
	"hsrepair",		3,0, -1,  0,	// HAR - Fleet Repair Tender - Squire Class - Repair Tenders for Cruiser Squadrons etc
	"hydmiscr5", 	1,0, -1,  0, 	// Research - Photon Cannon
	"hydhull4",		1,0, -1,  9,	// Research - Advanced Cruiser Hull
	"hcruise",		3,0, -1,  0,	// HCA - Heavy Cruiser - Baron Class - 2nd CA Squadron
	"hydequ3",		1,0, -1,  0,	// Research - Monitor Conversion
	"hccruise",		1,0, -1, -4,	// HCC - Command Cruiser - Duke Class - Prototype
	"hydpod13",		1,0, -1,  0,	// Research - Sensor System Upgrade I
	"hconst",		1,0, -1,  0,	// HACS - Construction Tender - Peasant Class (5)
	"hydpod12",		1,0, -1,  0,	// Research - Shield System Upgrade I
	"hcruise",		3,0, -1,  0,	// HCA - Heavy Cruiser - Baron Class - 3rd CA Squadron
	"hydmiscr6",	1,0, -1,  0,	// Research - Proximity Shells
	"hccruise",		3,0, -1,  0,	// HCC - Command Cruiser - Duke Class - Command Cruisers for Cruiser Squadrons
	"hydhull5",		1,0, -1,  0,	// Research - Capital Hull
	"hassault",		3,0, -1,  0, 	// HAPA - Troop Transport - Saracen Class - 1st Transport Squadron
	"hydmiscr4",	1,0, -1,  0,	// Research - Fighter Miniaturisation
	"hdread",		1,0, -1, -4,    // HDN - Dreadnought - Monarch Class - Prototype

	//
	// Phase V. Capital Ship Stage (Additional CA, additional CC, prototype CV and everything else!)
	//

	"hydequ4",		1,0, -1,  5,	// Research - Carrier Conversion
	"hcruise",		3,0, -1,  0,	// HCA - Heavy Cruiser - Baron Class - 4th CA Squadron
	"hydpod23",		1,0, -1,  0,    // Research - Sensor System Upgrade II
	"hmonitor",		1,0, -1,  0, 	// HMH - Hellbore Monitor - Pikeman Class - Prototype/1st Task Force
	"hconst",		1,0, -1,  0,	// HACS - Construction Tender - Peasant Class (6)
	"hcarrier",		1,0, -1,  0, 	// HCV - Fleet Carrier - Royal Sovereign Class - Prototype/1st Task Force
	"hydpod24",		1,0, -1,  0,	// Research - Propulsion System Upgrade II
	"hassault",		3,0, -1,  0, 	// HAPA - Troop Transport - Saracen Class - 2nd Transport Squadron
	"hdread",		3,0, -1,  0,    // HDN - Dreadnought - Monarch Class - 1st Task Force
	"hccruise",		3,0, -1,  0,	// HCC - Command Cruiser - Duke Class - Command Cruisers for Cruiser Squadrons
	"hcarrier",		1,0, -1,  0,    // HCV - Fleet Carrier - Royal Sovereign Class - 1st Task Force
	"hydpod15",		1,0, -1,  0, 	// Research - Life Support Systems Upgrade I
	"hydpod22",		1,0, -1,  0,	// Research - Shield System Upgrade II
	"hdestroy", 	3,0, -1,  0,	// HDD - Destroyer - Knight Class - 5th Flotilla
	"hydpod21",		1,0, -1,  0,	// Research - Weapon System Upgrade II
	"hcarrier",		1,0, -1,  0, 	// HCV - Fleet Carrier - Royal Sovereign Class - 1st Task Force
	"hdread",		3,0, -1,  0,    // HDN - Dreadnought - Monarch Class - 2nd Task Force
	"hccruise",		3,0, -1,  0,	// HCC - Command Cruiser - Duke Class - Command Cruisers for Cruiser Squadrons
	"hydpod25",		1,0, -1,  0, 	// Research - Life Support Systems Upgrade II


};