//
// Romulan_Instant_Action_Build_List.aip
//
// KA2:EAW Romulan AI
//
// edited by Squire James
// Phase 1 optimization by NiveusLuna

// Load up the basic structures...
#include "aipdef.h"

// This aip needs to play by the rules.
// Hopefully, this will make the AI remember what it was supposed to be building.
int checkTechnologyAvailable = 1;

Way_Better_Build_List_Element the_build_list[MAX_ELEMENTS] =
{
//--------------------------------------------------------------------

	//
	// Phase I. Establishment Stage (Early Series Refit DDs Only!)
	//

	"rbase",		1,0, -1,  1,	// Starbase - HQ
	"rconst",		1,0, -1,  0,	// RACS - Construction Tender - Merlin Class (1)
	"rresearcha",	1,0, -1,  0,    // Research Station - Hulls
	"romHull7", 	1,0, -1,  0, 	// Research - KR Frigate Hull
	"rconst",		1,0, -1,  0,	// RACS - Construction Tender - Merlin Class (2)
	"rmining", 		1,0, -1,  0,    // Mining Station (1)
	"rconst",		1,0, -1,  0,	// RACS - Construction Tender - Merlin Class (3)
	"rorbital",		1,0, -1,  0,	// Orbital Processing Facility (1)
	"rconst",		1,0, -1,  0,	// RACS - Construction Tender - Merlin Class (4)
	"rtrading",		1,0, -1,  0,	// Trading Station (1st)
	"ryard",		1,0, -1,  0, 	// Standard Shipyard (1st)

	// While we wait on the yard...
	"rfreight",		1,0, -1,  0,    // RDF - Mining Freighter - Osprey Class (1)
	"rmine", 		2,0, -1,  0, 	// Type RA Mines (for Mining Station 1)
	"rsensor",		1,1, -1,  0,	// Sensor Probe Net (1)
	"rfreight",		1,0, -1,  0,    // RDF - Mining Freighter - Osprey Class (2)
	"rdestroy",		1,0, -1,  0,	// RDD - Destroyer - War Bird Class - 1st Patrol
	"rorbital",		1,1, -1,  0,	// Orbital Processing Facility (2)
	"rfreight",		1,0, -1,  0,    // RDF - Mining Freighter - Osprey Class (3)
	"rdestroy",		1,0, -1,  0,	// RDD - Destroyer - War Bird Class - 1st Patrol

	//
	// Phase II. Development Stage (Mainly KR Series, slowly introducing Ornith Series)
	//

	"rresearchb",	1,0, -1,  2,	// Research Station - Conversions
	"rresearchc",	1,0, -1,  0,	// Research Station - Equipment
	"rkfrigate",	2,0,  4, -3,	// RFKF - Frigate - Finch Class - 1st Patrol
	"rkfrigate",	3,0, -1,  0, 	// RFKF - Frigate - Finch Class - 1st Patrol
	"romhull1",		1,1, -1,  0, 	// Research - Ornith Frigate Hull
	"rdestroy",		3,0, -1,  0,	// RDD - Destroyer - War Bird Class - 1st Flotilla
	"romEqu2", 		1,0, -1,  0, 	// Research - KR Science Frigate Conversion
	"rmining", 		1,1, -1,  0,    // Mining Station (2)
	"rkfrigate",	3,0, -1,  0, 	// RFKF - Frigate - Finch Class - 1st Patrol
	"romMiscR1",	1,1, -1,  0, 	// Research - Light Plasma Torpedo
	"rdestroy",		3,0, -1,  0,	// RDD - Destroyer - War Bird Class - 2nd Flotilla
	"rfrigate",		2,0, -1, -5, 	// RFF - Frigate - Gladius Class - 1st Patrol
	"romhull8",		1,1, -1,  0, 	// Research - KR Cruiser Hull
	"rmine", 		2,2, -1,  0, 	// Type RA Mines (for Mining Station 2)
	"romEqu1", 		1,0, -1,  0, 	// Research - KR Science Frigate Conversion
	"rkscout",		2,0, -1, -5, 	// RFKS - KR Science Frigate - 1st Patrol
	"routpost",		1,1, -1,  0,    // Outpost
	"romMiscR2",	1,1, -1,  0, 	// Research - Medium Plasma Torpedo
	"rkcruise",		1,0, -1, -2,    // RCKA - Heavy Cruiser - Stormbird Class - Prototype
	"rsensor",		1,3, -1,  0,	// Sensor Probe Net (2)
	"romhull2",		1,1, -1,  0, 	// Research - Ornith Cruiser Hull
	"rscout",		2,0, -1, -5, 	// RFS - Ornith Science Frigate - 1st Patrol
	"romMiscR3",	1,1, -1,  0, 	// Research - Twin Torpedo Tubes
	"rfreight",     3,0, -1,  0,    // RDF - Mining Freighter - Osprey Class (4,5,6)
	"rkescort",		2,0, -1, -5, 	// REKC - Escort - Kite Class - 1st Patrol
	"romHull11",	1,0, -1,  0,	// Research - Utility Hulls
	"rlcruise",		3,0, -1,  0, 	// RCL - Light Cruiser - Legion Class - 1st CL Squadron
	"romhull4",		1,0, -1,  0, 	// Research - New Series Escort Hull
	"rkcruise",		3,0, -1,  0,    // RCKA - Heavy Cruiser - Stormbird Class - 1st CA Squadron
	"ryard",		1,0, -1,  0, 	// Standard Shipyard (2nd)
	"rcruise", 		1,0, -1, -2, 	// RCA - Heavy Cruiser - Centurion Class - Prototype

	//
	// Phase III. Interim Stage (Last of the KR Series, Mainly Ornith Series, Beginning of New Series)
	//

	"rompod2",		1,0, -1,  3,	// Research - Tal Shiar Agents
	"rescort",		2,0,  4, -3,	// REC - Escort - Preax Class - 1st Patrol
	"ryard2", 		1,1, -1,  0,	// Advanced Shipyard (1st)
	"romMiscR4",	1,1, -1,  0, 	// Research - Twin Torpedo Tubes
	"rorbital",		1,2, -1,  0,	// Orbital Processing Facility (4)
	"rlcruise",		3,0, -1,  0,	// RCL - Light Cruiser - Legion Class - 2nd CL Squadron
	"romhull9",		1,0, -1,  0,	// Research - KR Capital Hull
	"routpost",		1,3, -1,  0,    // Outpost
	"rkcruise",		3,0, -1,  0,    // RCKA - Heavy Cruiser - Stormbird Class - 2nd CA Squadron
	"rompod1",		1,0, -1,  3,	// Research - Dual Heavy Mounts
	"rcolony",		3,0,  4,  0, 	// RFB - Colony Ship - Sparrow Class (1,2,3)
	"rtrading",		1,2, -1,  0,	// Trading Station (2nd)
	"rkbcruise",	1,0, -1, -3,	// RBKC - Battlecruiser - Raven Class - Prototype
	"rcruise",		2,0, -1,  0,    // RCA - Heavy Cruiser - Centurion Class - 3rd CA Squadron
	"rmining",		1,3, -1,  0,	// Mining Station (3)
	"rcargo",		2,0, -1,  0, 	// RAK - Cargo Freighter - Patrician Class (1,2)
	"romHull10",	1,0, -1,  0,	// Research - Combat Utility Hulls
	"rlcruise",		3,0, -1, -3,	// KCL - Light Cruiser - Legion Class - 3rd CL Squadron
	"rsrepair",		3,0, -1,  0,	// RAR - Fleet Repair Tender - Talon Class - Repair Tenders
	"rkbcruise",	3,0, -1, -4,	// RBKC - Battlecruiser - Raven Class - 1st BC Squadron
	"rescort",		3,0, -1,  0, 	// REC - Escort - Preax Class - 2nd Patrol
	"rassault",		3,0, -1,  0, 	// RAPA - Assault Transport - Kestrel Class - 1st Assault Squadron
	"rfrigate", 	3,0, -1,  0, 	// RFF - Frigate - Gladius Class - 2nd Patrol
	"rsensor",		1,4, -1,  0,	// Sensor Probe Net (3)
	"rkdread",		1,0, -1, -4,	// RDKN - Dreadnought - Condor Class - Prototype/Sole Example
	"rcruise",		3,0, -1, -4,	// RCA - Heavy Cruiser - Centurion Class - 4th CA Squadron

	//
	// Phase IV. Heavy Ship Stage (No more KRs, Gradual decline in Ornith, New Series ascends slowly)
	//

	"rupgrade",		1,0, -1,  4,	// Research Station (Upgrades)
	"rlcruise", 	3,0, -1,  0,	// RCL - Light Cruiser - Legion Class - 4th CL Squadron
	"romhull3",		1,0, -1,  0,	// Research - Ornith Dreadnought Hull
	"rfrigate",		3,0, -1,  0,	// RFF - Frigate - Gladius Class - 2nd Patrol
	"romHull5",		1,0, -1,  0,	// Research - New Series Adv Cruiser Hull
	"rdread", 		1,0, -1, -4,    // RDN - Dreadnought - War Eagle Class - Prototype
	"rompod13",		1,0, -1,  0,	// Research - Sensor System Upgrade I
	"rccruise",		1,0, -1, -4,    // RCC - Command Cruiser - Senator Class - Prototype
	"RomEqu3", 		1,0, -1,  0,    // Research - Torpedo Cruiser Conversion
	"rcruise",		3,0, -1,  0,    // RCA - Heavy Cruiser - Centurion Class - 5th CA Squadron
	"rbcruise",		1,0, -1, -4,    // RBC - Battlecruiser - Imperium Class - Prototype
	"rompod11",		1,0, -1,  0,	// Research - Weapon System Upgrade I
	"rtcruise",		1,0, -1, -4,	// RCT - Torpedo Cruiser - Peregrine Class - Prototype
	"routpost",		1,4, -1,  0,    // Outpost
	"rompod12",		1,0, -1,  0,	// Research - Shield System Upgrade I
	"rescort",		3,0, -1,  0,	// REC - Escort - Preax Class - 3rd Patrol
	"RomEqu4",		1,0, -1,  0,	// Research - Escort Carrier Conversion
	"rlcruise", 	3,0, -1,  0,	// RCL - Light Cruiser - Legion Class - 5th CL Squadron
	"rfrigate",		3,0, -1,  0,	// RCC - Command Cruiser - Senator Class - CC's for Command Duties
	"rbcruise", 	3,0, -1,  0,    // RBC - Battlecruiser - Imperium Class - 2nd BC Squadron
	"rompod14",		1,0, -1,  0,	// Research - Propulsion System Upgrade I
	"rdread",		2,0, -1, -4,    // RDN - Dreadnought - War Eagle Class - 1st Task Force

	//
	// Phase V. Capital Ship Stage (Mix of Ornith with mainly New Series)
	//

	"rtcruise",		3,0, -1,  5,	// RCT - Torpedo Cruiser - Peregrine Class - 1st CT Battery
	"rompod23",		1,0, -1,  0,    // Research - Sensor System Upgrade II
	"rcruise",		3,0, -1,  0,	// RCA - Heavy Cruiser - Centurion Class - 5th CA Squadron
	"romHull6",		1,0, -1,  0,	// Research - New Series Battleship Hull
	"rbcruise", 	3,0, -1,  0,    // RBC - Battlecruiser - Imperium Class - 3rd BC Squadron
	"rcve",			3,0, -1,  0, 	// RCVE - Escort Carrier - Tribune Class - 1st CVE Taskforce
	"rompod24",		1,0, -1,  0,	// Research - Propulsion System Upgrade II
	"rdread",		2,0, -1,  0,	// RDN - Dreadnought - War Eagle Class - 1st Task Force
	"rtcruise",		3,0, -1,  0,	// RCT - Torpedo Cruiser - Peregrine Class - 2nd CT Battery
	"rbattle",		1,0, -1,  0,	// RBB - Battleship - Imperial Hawk Class - Prototype/1st Task Force
	"rlcruise",		3,0, -1,  0,	// RCL - Light Cruiser - Legion Class - 6th CL Squadron
	"rassault",		3,0, -1,  0, 	// RAPA - Assault Transport - Kestrel Class - 2nd Assault Squadron
	"rbcruise",		3,0, -1,  0,    // RBC - Dreadnought - Accuser Class - 1st Task Force
	"rompod15",		1,0, -1,  0, 	// Research - Life Support Systems Upgrade I
	"rbattle",		1,0, -1,  0, 	// RBB - Battleship - Imperial Hawk Class - 1st Task Force
	"rompod22",		1,0, -1,  0,	// Research - Shield System Upgrade II
	"rbcruise", 	3,0, -1,  0,    // RBC - Battlecruiser - Imperium Class - 4th BC Squadron
	"rompod21",		1,0, -1,  0,	// Research - Weapon System Upgrade II
	"rdread",		2,0, -1,  0,	// RDN - Dreadnought - War Eagle Class - 2nd Task Force
	"rompod3",		1,0, -1,  3,	// Research - Tal Shiar Agents
	"rdread",		2,0, -1,  0,	// RDN - Dreadnought - War Eagle Class - 2nd Task Force
	"rbattle",		1,0, -1,  0,	// RBB - Battleship - Imperial Hawk Class - 2nd Task Force
	"RomMiscR8",	1,0, -1,  0,	// Research - QCB

};
