#include "pseudofighter.odf"
classlabel = "fighter"

//Name of Ship class in Ship Display window & in edit mode & tooltip
unitName = "Viper Class"

//tooltips
tooltip = "Viper Class - Pseudo-Fighter"
verboseTooltip = "GOR_VIPER_V"

buildableByOwnerRaceOnly=1

//Race which can build ship & starting race of ship
race = "klingon"

//Amount of time required to build ship
buildTime = 5.0

//Number of officers required to build this ship
officerCost = 3

//Number of crew required to build ship & Starting crew
crewCost = 0

saneCrewLossMethod = 1

//Dilithium Cost to build
dilithiumCost = 0

//Metal Cost to build
metalCost = 0

//Max Shield Strength & Begining Shield Strength <500
maxHealth = 75

maxShields = 75

// Hitpoints

shieldGeneratorHitPoints = 75
enginesHitPoints = 75
weaponsHitPoints = 75
lifeSupportHitPoints = 75
sensorsHitPoints = 75

//Rate at which shield recharges (points per second... we think)
shieldRate = 0.5

// Gorn Short Sensors
rangeScan = 600.0f

//Maximum Value of Special Energy
maxSpecialEnergy = 0

//Rate at which special energy recharges (points per second... we think)
specialEnergyRate = 0

avoidme = 0
clearsfog = 0
avoidanceclass = 0
ignoreinterface = 1
mapicon = "mapicon_empty"
supplyclasses = 0
	"gcarrier.odf" 1
	"gcarrierb.odf" 1
	"goutpost.odf" 1
	"goutpostb.odf" 1 
shieldhit = "shield_gor_hitS"
shieldhitcritical = "shield_gor_hitcritS"
shielddown = "shield_gor_down"

//**********************************************************************
//SHIP NAMES

//Possible Craft Names
possibleCraftNames = 


//**********************************************************************
//ART PARAMETERS & WEAPON NAMES

// Phaser
weapon1 = "gbphas"
weaponHardpoints1 = "hp03" 

weapon1iconpos = 0    24

// Phaser
weapon2 = "gbphas2"
weaponHardpoints2 = "hp06" 

weapon2iconpos = 0    0

// Phaser
weapon3 = "gbphas3"
weaponHardpoints3 = "hp07" 

weapon3iconpos = 0    -24

// Plasma-G Torpedo
weapon4 = "gplasma"
weaponHardpoints4 = "hp01" 

weapon4iconpos = 22    24

// Plasma-G Torpedo
weapon5 = "gplasma2"
weaponHardpoints5 = "hp02" 

weapon5iconpos = 22    0

// Hardpoints to hit for various systems and other locations.
enginesTargetHardpoints = "hp04" "hp05"  
lifeSupportTargetHardpoints = "hp05"
weaponsTargetHardpoints = "hp01" "hp02" "hp03" "hp06" "hp07"   
shieldGeneratorTargetHardpoints = "hp04" 
sensorsTargetHardpoints = "hp03" 
hullTargetHardpoints = "hp05"
criticalTargetHardpoints = "hp04" 

//**********************************************************************
//AI system parameters
//These parameters influence how the AI evaluates and compares craft.

//An abstract number that represents how much extra strength must be
//used to attack this craft due to its weapons. 
// (0.0=no weapons, 0.5 = average weapons, 1.0=many good weapons)
attackPower = 280.0f

//The normalized intrinsic value of a target.  High value craft make good
//attack targets. (0.0=lowest value, 1.0=highest value)
intrinsicValue = 15.0f

//**********************************************************************

//**********************************************************************
//CREW STATUS MULTIPLIERS
//The multiplier for the delay between shots for weapons while in yellow status
weaponYellow = 1.0f

//The multiplier for the delay between shots for weapons while in red status
weaponRed = 0.75f
//**********************************************************************

//**********************************************************************
//KEYMAP LABEL
// Obsolete, use hotkeyLabel
// keymapLabel = "kling_scout"
hotkeyLabel = "HOTKEY_F1"

//physics file for all other physics stuff
physicsFile = "physics_Viper.odf"

ScaleSOD = 0.5
baseName = "gviper"

// Impulse Sound
ambientSound = "Gorimp.wav"