#include "pseudofighter.odf"
classlabel = "fighter"

//Name of Ship class in Ship Display window & in edit mode & tooltip
unitName = "Occicat Class"

//tooltips
tooltip = "Occicat Class - Pseudo-Fighter - Lioness Class"
verboseTooltip = "LYR_OCCICAT_V"

//Race which can build ship & starting race of ship
race = "lyran"

buildableByOwnerRaceOnly=1

//Amount of time required to build ship
buildTime = 5.0

//Number of officers required to build this ship
officerCost = 6

//Number of crew required to build ship & Starting crew
crewCost = 0

saneCrewLossMethod = 1

//Dilithium Cost to build
dilithiumCost = 0

//Metal Cost to build
metalCost = 0

//Max Shield Strength & Begining Shield Strength <500
maxHealth = 45

maxShields = 45

// Hitpoints

shieldGeneratorHitPoints = 45
enginesHitPoints = 45
weaponsHitPoints = 45
lifeSupportHitPoints = 45
sensorsHitPoints = 45

//Rate at which shield recharges (points per second... we think)
shieldRate = 0.5

// Klingon Standard Sensors
rangeScan = 600.0f

//Maximum Value of Special Energy
maxSpecialEnergy = 0

//Rate at which special energy recharges (points per second... we think)
specialEnergyRate = 0

avoidme = 0
clearsfog = 0
avoidanceclass = 0
ignoreinterface = 1
mapicon = "mapicon_empty"
supplyclasses = 0
	"lcarrier.odf" 1
	"lcarrierb.odf" 1 
	"loutpost.odf" 1
	"loutpostb.odf" 1 
shieldhit = "shield_lyr_hitS"
shieldhitcritical = "shield_lyr_hitcritS"
shielddown = "shield_lyr_down"

//**********************************************************************
//SHIP NAMES

//Possible Craft Names
possibleCraftNames = 


//**********************************************************************
//ART PARAMETERS & WEAPON NAMES

// Light Disruptor
weapon1 = "ldist"
weaponHardpoints1 = "hp01" 

weapon1iconpos = 0    24

// Light Disruptor
weapon2 = "ldist2"
weaponHardpoints2 = "hp02" 

weapon2iconpos = 0    0

// Light Disruptor
weapon3 = "ldist"
weaponHardpoints3 = "hp04" 

weapon3iconpos = 0    24

// Light Disruptor
weapon4 = "ldist2"
weaponHardpoints4 = "hp05" 

weapon4iconpos = 0    0

// Heavy Disruptor
weapon5 = "hdist"
weaponHardpoints5 = "hp04"

weapon5iconpos = 11    24

// Heavy Disruptor
weapon6 = "hdist2"
weaponHardpoints6 = "hp05"

weapon6iconpos = 11    24

// Heavy Phaser Cannon
weapon7 = "fhphas"
weaponHardpoints7 = "hp03"

weapon7iconpos = 11    0

// Hardpoints to hit for various systems and other locations.
enginesTargetHardpoints = "hp06"  
lifeSupportTargetHardpoints = "hp02"
weaponsTargetHardpoints = "hp01" "hp04" 
shieldGeneratorTargetHardpoints = "hp01" 
sensorsTargetHardpoints = "hp03" 
hullTargetHardpoints = "hp01"
criticalTargetHardpoints = "hp01" 

//**********************************************************************
//AI system parameters
//These parameters influence how the AI evaluates and compares craft.

//An abstract number that represents how much extra strength must be
//used to attack this craft due to its weapons. 
// (0.0=no weapons, 0.5 = average weapons, 1.0=many good weapons)
attackPower = 72.0f

//The normalized intrinsic value of a target.  High value craft make good
//attack targets. (0.0=lowest value, 1.0=highest value)
intrinsicValue = 15.0f

//**********************************************************************

//**********************************************************************
//CREW STATUS MULTIPLIERS
//The multiplier for the delay between shots for weapons while in yellow status
weaponYellow = 1.0f

//The multiplier for the delay between shots for weapons while in red status
weaponRed = 0.75f
//**********************************************************************

//**********************************************************************
//KEYMAP LABEL
// Obsolete, use hotkeyLabel
// keymapLabel = "kling_scout"
hotkeyLabel = "HOTKEY_F1"

//physics file for all other physics stuff
physicsFile = "physics_Occicat.odf"

ScaleSOD = 0.55
baseName = "loccicat"

// Impulse Sound
ambientSound = "AmbLyr.wav"