sprite_table
# Federation Research Queues
@reference=128
@tmaterial=default
		
@tmaterial=interface	
@reference=64

FedPod1w1			FedPod1Button		0	0	64	64	
FedPod2w1			FedPod2Button		0	0	64	64	
FedPod3w1			FedPod3Button		0	0	64	64	
FedPod4w1			FedPod4Button		0	0	64	64		
FedPod5w1			FedPod5Button		0	0	64	64
FedPod11w1			FedPod11Button		0	0	64	64
FedPod12w1			FedPod12Button		0	0	64	64
FedPod13w1			FedPod13Button		0	0	64	64
FedPod14w1			FedPod14Button		0	0	64	64
FedPod15w1			FedPod15Button		0	0	64	64
FedPod21w1			FedPod21Button		0	0	64	64
FedPod22w1			FedPod22Button		0	0	64	64
FedPod23w1			FedPod23Button		0	0	64	64
FedPod24w1			FedPod24Button		0	0	64	64
FedPod25w1			FedPod25Button		0	0	64	64
FedEqu1w1			FedEqu1Button		0	0	64	64
FedEqu2w1			FedEqu2Button		0	0	64	64
FedEqu3w1			FedEqu3Button		0	0	64	64
FedEqu4w1			FedEqu4Button		0	0	64	64
FedEqu5w1			FedEqu5Button		0	0	64	64
FedEqu6w1			FedEqu6Button		0	0	64	64
FedHull1w1			FedHull1Button		0	0	64	64 
FedHull2w1			FedHull2Button		0	0	64	64
FedHull3w1			FedHull3Button		0	0	64	64
FedHull4w1			FedHull4Button		0	0	64	64
FedHull5w1			FedHull5Button		0	0	64	64
FedHull6w1			FedHull6Button		0	0	64	64
FedHull7w1			FedHull7Button		0	0	64	64
FedHull8w1			FedHull8Button		0	0	64	64
FedMiscR1w1			FedMiscR1Button		0	0	64	64 
FedMiscR2w1			FedMiscR2Button		0	0	64	64 
FedMiscR3w1			FedMiscR3Button		0	0	64	64 
FedMiscR4w1			FedMiscR4Button		0	0	64	64 
FedMiscR5w1			FedMiscR5Button		0	0	64	64 
FedMiscR6w1			FedMiscR6Button		0	0	64	64 
FedMix1w1			FedKliMixButton		0	0	64	64 
FedMix2w1			FedRomMixButton		0	0	64	64 
FedMix3w1			FedGorMixButton		0	0	64	64 
FedMix4w1			FedISCMixButton		0	0	64	64 
FedMix5w1			FedHydMixButton		0	0	64	64 
FedMix6w1			FedLyrMixButton		0	0	64	64 

# Klingon research queue
KliPod1w1			KliPod1Button		0	0	64	64	
KliPod2w1			KliPod2Button		0	0	64	64	
KliPod3w1			KliPod3Button		0	0	64	64	
KliPod4w1			KliPod4Button		0	0	64	64
KliPod5w1			KliPod5Button		0	0	64	64
KliPod6w1			KliPod6Button		0	0	64	64
KliPod11w1			KliPod11Button		0	0	64	64
KliPod12w1			KliPod12Button		0	0	64	64
KliPod13w1			KliPod13Button		0	0	64	64
KliPod14w1			KliPod14Button		0	0	64	64
KliPod15w1			KliPod15Button		0	0	64	64
KliPod21w1			KliPod21Button		0	0	64	64
KliPod22w1			KliPod22Button		0	0	64	64
KliPod23w1			KliPod23Button		0	0	64	64
KliPod24w1			KliPod24Button		0	0	64	64
KliPod25w1			KliPod25Button		0	0	64	64
KliEqu1w1			KliEqu1Button		0	0	64	64
KliEqu2w1			KliEqu2Button		0	0	64	64	
KliEqu3w1			KliEqu3Button		0	0	64	64
KliEqu4w1			KliEqu4Button		0	0	64	64	
KliEqu5w1			KliEqu5Button		0	0	64	64
KliHull1w1			KliHull1Button		0	0	64	64
KliHull2w1			KliHull2Button		0	0	64	64
KliHull3w1			KliHull3Button		0	0	64	64
KliHull4w1			KliHull4Button		0	0	64	64
KliHull5w1			KliHull5Button		0	0	64	64
KliMiscR1w1			KliMiscR1Button		0	0	64	64
KliMiscR2w1			KliMiscR2Button		0	0	64	64
KliMiscR3w1			KliMiscR3Button		0	0	64	64
KliMiscR4w1			KliMiscR4Button		0	0	64	64
KliMix1w1			KliFedMixButton		0	0	64	64
KliMix2w1			KliRomMixButton		0	0	64	64
KliMix3w1			KliRomMix2Button	0	0	64	64
KliMix4w1			KliGorMixButton		0	0	64	64
KliMix5w1			KliISCMixButton		0	0	64	64
KliMix6w1			KliHydMixButton		0	0	64	64
KliMix7w1			KliLyrMixButton		0	0	64	64

# Hydran
HydPod11w1			HydPod11Button		0	0	64	64
HydPod12w1			HydPod12Button		0	0	64	64
HydPod13w1			HydPod13Button		0	0	64	64
HydPod14w1			HydPod14Button		0	0	64	64
HydPod15w1			HydPod15Button		0	0	64	64
HydPod21w1			HydPod21Button		0	0	64	64
HydPod22w1			HydPod22Button		0	0	64	64
HydPod23w1			HydPod23Button		0	0	64	64
HydPod24w1			HydPod24Button		0	0	64	64
HydPod25w1			HydPod25Button		0	0	64	64
HydEqu1w1			HydEqu1Button		0	0	64	64
HydEqu2w1			HydEqu2Button		0	0	64	64
HydEqu3w1			HydEqu3Button		0	0	64	64
HydEqu4w1			HydEqu4Button		0	0	64	64
HydHull1w1			HydHull1Button		0	0	64	64 
HydHull2w1			HydHull2Button		0	0	64	64
HydHull3w1			HydHull3Button		0	0	64	64
HydHull4w1			HydHull4Button		0	0	64	64
HydHull5w1			HydHull5Button		0	0	64	64
HydMiscR1w1			HydMiscR1Button		0	0	64	64 
HydMiscR2w1			HydMiscR2Button		0	0	64	64 
HydMiscR3w1			HydMiscR3Button		0	0	64	64 
HydMiscR4w1			HydMiscR4Button		0	0	64	64 
HydMiscR5w1			HydMiscR5Button		0	0	64	64 
HydMiscR6w1			HydMiscR6Button		0	0	64	64 
HydMix1w1			HydFedMixButton		0	0	64	64
HydMix2w1			HydKliMixButton		0	0	64	64
HydMix3w1			HydRomMixButton		0	0	64	64
HydMix4w1			HydGorMixButton		0	0	64	64
HydMix5w1			HydISCMixButton		0	0	64	64
HydMix6w1			HydLyrMixButton		0	0	64	64

# Lyran
LyrPod11w1			LyrPod11Button		0	0	64	64
LyrPod12w1			LyrPod12Button		0	0	64	64
LyrPod13w1			LyrPod13Button		0	0	64	64
LyrPod14w1			LyrPod14Button		0	0	64	64
LyrPod15w1			LyrPod15Button		0	0	64	64
LyrPod21w1			LyrPod21Button		0	0	64	64
LyrPod22w1			LyrPod22Button		0	0	64	64
LyrPod23w1			LyrPod23Button		0	0	64	64
LyrPod24w1			LyrPod24Button		0	0	64	64
LyrPod25w1			LyrPod25Button		0	0	64	64
LyrEqu1w1			LyrEqu1Button		0	0	64	64
LyrEqu2w1			LyrEqu2Button		0	0	64	64
LyrEqu3w1			LyrEqu3Button		0	0	64	64
LyrEqu4w1			LyrEqu4Button		0	0	64	64
LyrMiscR1w1			LyrMiscR1Button		0	0	64	64
LyrMiscR2w1			LyrMiscR2Button		0	0	64	64
LyrMiscR3w1			LyrMiscR3Button		0	0	64	64
LyrMiscR4w1			LyrMiscR4Button		0	0	64	64
LyrMiscR5w1			LyrMiscR5Button		0	0	64	64
LyrMiscR6w1			LyrMiscR6Button		0	0	64	64
LyrHull1w1			LyrHull1Button		0	0	64	64
LyrHull2w1			LyrHull2Button		0	0	64	64
LyrHull3w1			LyrHull3Button		0	0	64	64
LyrHull4w1			LyrHull4Button		0	0	64	64
LyrHull5w1			LyrHull5Button		0	0	64	64
LyrMix1w1			LyrFedMixButton		0	0	64	64
LyrMix2w1			LyrKliMixButton		0	0	64	64
LyrMix3w1			LyrRomMixButton		0	0	64	64
LyrMix4w1			LyrRomMix2Button	0	0	64	64
LyrMix5w1			LyrGorMixButton		0	0	64	64
LyrMix6w1			LyrISCMixButton		0	0	64	64
LyrMix7w1			LyrHydMixButton		0	0	64	64

# Gorn
GorPod1w1			GorPod1Button		0	0	64	64	
GorPod2w1			GorPod2Button		0	0	64	64	
GorPod3w1			GorPod3Button		0	0	64	64
GorPod4w1			GorPod4Button		0	0	64	64	
GorPod11w1			GorPod11Button		0	0	64	64
GorPod12w1			GorPod12Button		0	0	64	64
GorPod13w1			GorPod13Button		0	0	64	64
GorPod14w1			GorPod14Button		0	0	64	64
GorPod15w1			GorPod15Button		0	0	64	64
GorPod21w1			GorPod21Button		0	0	64	64
GorPod22w1			GorPod22Button		0	0	64	64
GorPod23w1			GorPod23Button		0	0	64	64
GorPod24w1			GorPod24Button		0	0	64	64
GorPod25w1			GorPod25Button		0	0	64	64
GorEqu1w1			GorEqu1Button		0	0	64	64
GorEqu2w1			GorEqu2Button		0	0	64	64
GorEqu3w1			GorEqu3Button		0	0	64	64
GorEqu4w1			GorEqu4Button		0	0	64	64
GorEqu5w1			GorEqu5Button		0	0	64	64
GorEqu6w1			GorEqu6Button		0	0	64	64
GorMiscR1w1			GorMiscR1Button		0	0	64	64
GorMiscR2w1			GorMiscR2Button		0	0	64	64
GorMiscR3w1			GorMiscR3Button		0	0	64	64
GorMiscR4w1			GorMiscR4Button		0	0	64	64
GorHull1w1			GorHull1Button		0	0	64	64
GorHull2w1			GorHull2Button		0	0	64	64
GorHull3w1			GorHull3Button		0	0	64	64
GorHull4w1			GorHull4Button		0	0	64	64
GorHull5w1			GorHull5Button		0	0	64	64
GorHull6w1			GorHull6Button		0	0	64	64
GorMix1w1			GorFedMixButton		0	0	64	64
GorMix2w1			GorKliMixButton		0	0	64	64
GorMix3w1			GorRomMixButton		0	0	64	64
GorMix4w1			GorISCMixButton		0	0	64	64
GorMix5w1			GorHydMixButton		0	0	64	64
GorMix6w1			GorLyrMixButton		0	0	64	64

# Romulan
RomPod1w1			RomPod1Button		0	0	64	64	
RomPod2w1			RomPod2Button		0	0	64	64	
RomPod3w1			RomPod3Button		0	0	64	64			
RomPod11w1			RomPod11Button		0	0	64	64
RomPod12w1			RomPod12Button		0	0	64	64
RomPod13w1			RomPod13Button		0	0	64	64
RomPod14w1			RomPod14Button		0	0	64	64
RomPod15w1			RomPod15Button		0	0	64	64
RomPod21w1			RomPod21Button		0	0	64	64
RomPod22w1			RomPod22Button		0	0	64	64
RomPod23w1			RomPod23Button		0	0	64	64
RomPod24w1			RomPod24Button		0	0	64	64
RomPod25w1			RomPod25Button		0	0	64	64
RomEqu1w1			RomEqu1Button		0	0	64	64
RomEqu2w1			RomEqu2Button		0	0	64	64	
RomEqu3w1			RomEqu3Button		0	0	64	64
RomEqu4w1			RomEqu4Button		0	0	64	64	
RomHull1w1			RomHull1Button		0	0	64	64
RomHull2w1			RomHull2Button		0	0	64	64
RomHull3w1			RomHull3Button		0	0	64	64
RomHull4w1			RomHull4Button		0	0	64	64
RomHull5w1			RomHull5Button		0	0	64	64
RomHull6w1			RomHull6Button		0	0	64	64
RomHull7w1			RomHull7Button		0	0	64	64
RomHull8w1			RomHull8Button		0	0	64	64
RomHull9w1			RomHull9Button		0	0	64	64
RomHull10w1			RomHull10Button		0	0	64	64
RomHull11w1			RomHull11Button		0	0	64	64
RomMiscR1w1			RomMiscR1Button		0	0	64	64
RomMiscR2w1			RomMiscR2Button		0	0	64	64
RomMiscR3w1			RomMiscR3Button		0	0	64	64
RomMiscR4w1			RomMiscR4Button		0	0	64	64
RomMiscR5w1			RomMiscR5Button		0	0	64	64
RomMiscR6w1			RomMiscR6Button		0	0	64	64
RomMiscR7w1			RomMiscR7Button		0	0	64	64
RomMiscR8w1			RomMiscR8Button		0	0	64	64
RomMix1w1			RomFedMixButton		0	0	64	64
RomMix2w1			RomKliMixButton		0	0	64	64
RomMix3w1			RomKliMix2Button	0	0	64	64
RomMix4w1			RomGorMixButton		0	0	64	64
RomMix5w1			RomISCMixButton		0	0	64	64
RomMix6w1			RomHydMixButton		0	0	64	64
RomMix7w1			RomLyrMixButton		0	0	64	64
RomMix8w1			RomLyrMix2Button	0	0	64	64

# Tholian
TPod11w1			ThoPod11Button		0	0	64	64
TPod12w1			ThoPod12Button		0	0	64	64
TPod13w1			ThoPod13Button		0	0	64	64
TPod14w1			ThoPod14Button		0	0	64	64
TPod15w1			ThoPod15Button		0	0	64	64
TPod21w1			ThoPod21Button		0	0	64	64
TPod22w1			ThoPod22Button		0	0	64	64
TPod23w1			ThoPod23Button		0	0	64	64
TPod24w1			ThoPod24Button		0	0	64	64
TPod25w1			ThoPod25Button		0	0	64	64
ThoEqu1w1			ThoEqu1Button		0	0	64	64
ThoEqu2w1			ThoEqu2Button		0	0	64	64
ThoEqu3w1			ThoEqu3Button		0	0	64	64
Thohull1w1			ThoHull1Button		0	0	64	64
Thohull2w1			ThoHull2Button		0	0	64	64
Thohull3w1			ThoHull3Button		0	0	64	64
Thohull4w1			ThoHull4Button		0	0	64	64
ThoMiscR1w1			ThoMiscR1Button		0	0	64	64
ThoMiscR2w1			ThoMiscR2Button		0	0	64	64
ThoMiscR3w1			ThoMiscR3Button		0	0	64	64
ThoMiscR4w1			ThoMiscR4Button		0	0	64	64
ThoMiscR5w1			ThoMiscR5Button		0	0	64	64
ThoMiscR6w1			ThoMiscR6Button		0	0	64	64
ThoMiscR7w1			ThoPod1Button		0	0	64	64

# ISC
ISCPod1w1			IPod2Button			0	0	64	64	
ISCPod2w1			IPod1Button			0	0	64	64	
ISCPod11w1			ISCPod11Button		0	0	64	64
ISCPod12w1			ISCPod12Button		0	0	64	64
ISCPod13w1			ISCPod13Button		0	0	64	64
ISCPod14w1			ISCPod14Button		0	0	64	64
ISCPod15w1			ISCPod15Button		0	0	64	64
ISCPod21w1			ISCPod21Button		0	0	64	64
ISCPod22w1			ISCPod22Button		0	0	64	64
ISCPod23w1			ISCPod23Button		0	0	64	64
ISCPod24w1			ISCPod24Button		0	0	64	64
ISCPod25w1			ISCPod25Button		0	0	64	64
ISCEqu1w1			ISCEqu1Button		0	0	64	64
ISCEqu2w1			ISCEqu2Button		0	0	64	64
ISCEqu3w1			ISCEqu3Button		0	0	64	64
ISCEqu4w1			ISCEqu4Button		0	0	64	64
ISCEqu5w1			ISCEqu5Button		0	0	64	64
ISCEqu6w1			ISCEqu6Button		0	0	64	64
ISCEqu7w1			ISCEqu7Button		0	0	64	64
ISCEqu8w1			ISCEqu8Button		0	0	64	64
ISCEqu9w1			ISCEqu9Button		0	0	64	64
ISCHull1w1			ISCHull1Button		0	0	64	64
ISCHull2w1			ISCHull2Button		0	0	64	64
ISCHull3w1			ISCHull3Button		0	0	64	64
ISCHull4w1			ISCHull4Button		0	0	64	64
ISCHull5w1			ISCHull5Button		0	0	64	64
ISCHull6w1			ISCHull6Button		0	0	64	64
ISCHull7w1			ISCHull7Button		0	0	64	64
ISCMiscR1w1			ISCMiscR1Button		0	0	64	64
ISCMiscR2w1			ISCMiscR2Button		0	0	64	64
ISCMiscR3w1			ISCMiscR3Button		0	0	64	64
ISCMiscR4w1			ISCMiscR4Button		0	0	64	64
ISCMiscR5w1			ISCMiscR5Button		0	0	64	64
ISCMiscR6w1			ISCMiscR6Button		0	0	64	64
ISCMiscR7w1			ISCMiscR7Button		0	0	64	64
ISCMiscR8w1			ISCMiscR8Button		0	0	64	64
ISCMix1w1			ISCFedMixButton		0	0	64	64
ISCMix2w1			ISCKliMixButton		0	0	64	64
ISCMix3w1			ISCRomMixButton		0	0	64	64
ISCMix4w1			ISCGorMixButton		0	0	64	64
ISCMix5w1			ISCHydMixButton		0	0	64	64
ISCMix6w1			ISCLyrMixButton		0	0	64	64

